# REACT_APP_BE_URL = https://pet-social-be.onrender.com/api
REACT_APP_BE_URL = http://localhost:5000/api
REACT_APP_GOOGLE_CLIENT_ID = 554128141975-uoaqqj5rrto10v829n0o9unh67fgod9h.apps.googleusercontent.com